---
title: "Projects"
type: "generic"
layout: "single"
---

# cd proj/

This is a list of projects I work on. An image, development status,
creation date, small description, and a project link is provided per project.
This page could also be seen as a timeline of my 'project-life'.

## cd proj/wsgen

![wsgen.webp](pix/proj/wsgen.webp "wsgen")
Development Status: *Active*  
Project Link: [codeberg.org/ayham/wsgen](https://codeberg.org/ayham/wsgen.db)  
Last Update: *  
Creation Date: 2022-05-18  
Description:
Innovating the workflow of curating highschool worksheet from A-Level like past-papers. An easy application to maintain worksheets, update them, export them into Question Papers, Markschemes, and Examiner report automatically.

## cd proj/firmus

![firmus.webp](pix/proj/firmus.webp "firmus")
Development Status: *Active*  
Project Link: [codeberg.org/ayham/firmus](https://codeberg.org/ayham/firmus)  
Last Update: *
Creation Date: 2022-09-25  
Description:  
A trusty, strong and reliable application launcher for Android.

## cd proj/sokoban

![sokoban.webp](pix/proj/sokoban.webp "sokoban")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/sokoban](https://codeberg.org/ayham/sokoban)  
Last Update: 2022-09-09
Creation Date: 2022-06-26
Description:  
A simple sokoban implementation that currently uses an AI pre-generated set of
puzzles. The code for home-built puzzle generation is currently incomplete. 
Uses very bleeding-edge technology: Zig (master), WASM and emscripten.

## cd proj/CamCurrency

![camcurrency.webp](pix/proj/camcurrency.webp "camcurrency")
Development Status: *Active*  
Project Link: [ayham.xyz/store](https://ayham.xyz/store)  
Last Update: 2021-10-24  
Creation Date: 2021-09-21  
Description:  
An application that allows users to convert between currencies on the fly using
the camera. Currently the application is available on Google Play Store.

## cd proj/PaperTrader

![papertrader.webp](pix/proj/papertrader.webp "papertrader")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/PaperTrader](https://codeberg.org/ayham/PaperTrader)  
Last Update: 2021-12-24  
Creation Date: 2020-05-02  
Description:  
The opensource cross-platform paper trading platform for
learning assets trading. This project has a basic architecture,
and the only part that currently works is accounts &amp; database
management w/ the server-client 1-1 model.

## cd proj/fixmydownloads

Development Status: *Archived*  
Project Link: [codeberg.org/ayham/fixmydownloads](https://codeberg.org/ayham/fixmydownloads)  
Last Update: 2020-05-02  
Creation Date: 2020-04-17  
Description:  
The goal of the project is to make the simplest downloads folder organizer that
is configured by code making it so small that the whole thing fits in one file!
Eliminating the need to manually organize or clean up your downloads folder!

## cd proj/rftp

![rftp.webp](pix/proj/rftp.webp "rftp")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/rftp](https://codeberg.org/ayham/rftp)  
Last Update: 2020-01-18  
Creation Date: 2019-11-01  
Description:  
A simple CLI ftp server for a school project written in rust.

## cd proj/ContractNotifier

![contractnotifier.webp](pix/proj/contractnotifier.webp "contractnotifier")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/ContractNotifier](https://codeberg.org/ayham/ContractNotifier)  
Last Update: 2020-01-18  
Creation Date: 2019-11-01  
Description:  
An application for my school's principal to notify him for contracts expiry. 
The main cause of this application is to store contracts, and notify the user
of the expiry date of the contract. I know that there is probably a lot of
solutions out there. But apparently my school principle found non, and then
resorted to me.

## cd proj/GraphSolver

![graphsolver.webp](pix/proj/graphsolver.webp "graphsolver")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/GraphSolver](https://codeberg.org/ayham/GraphSolver)  
Last Update: 2019-12-08  
Creation Date: 2019-10-11  
Description:  
Written for a school project in grade 8, GraphSolver attempts to solve basic
equations of Linear, Quadratic and Cubic. May contain bugs :D. This project
is written with a friend, [Ali](https://github.com/AliAlboainin96).

## cd proj/upperLowerBounds

![upperlowerbounds.webp](pix/proj/upperlowerbounds.webp "upperlowerbounds")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/upperLowerBounds](https://codeberg.org/ayham/upperLowerBounds)  
Last Update: 2019-10-25  
Creation Date: 2019-09-26  
Description:  
Yet another grade 8 project. Calculates upper and lower bounds for
pre-configured set of equations.

## cd proj/QuicMaf

![quicmaf.webp](pix/proj/quicmaf.webp "quicmaf")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/QuicMaf](https://codeberg.org/ayham/QuicMaf)  
Last Update: 2019-03-24  
Creation Date: 2019-02-14  
Description:  
A Maths project for Grade 8. Evaluates and solves basic linear algebric
notations. This project ended up containing alot of bugs that I was too lazy to
fix.

## cd proj/kilo

![kilo.webp](pix/proj/kilo.webp "kilo")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/kilo](https://codeberg.org/ayham/kilo)  
Last Update: 2019-02-06  
Creation Date: 2019-02-01  
Description:  
A small editor for the sole purpose of learning. Built by following a tutorial.

## cd proj/lsh

![lsh.webp](pix/proj/lsh.webp "lsh")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/lsh](https://codeberg.org/ayham/lsh)  
Last Update: 2019-02-01  
Creation Date: 2019-02-01  
Description:  
A small shell for the sole purpose of learning. Built by following a tutorial.

## cd proj/clox

Development Status: *Archived*  
Project Link: [codeberg.org/ayham/clox](https://codeberg.org/ayham/clox)  
Last Update: 2019-02-01  
Creation Date: 2019-01-12  
Description:  
A language interpreter, followed by this tutorial:
[craftinginterpreters.com](http://www.craftinginterpreters.com/)

## cd proj/Time-Manager

![time.manager.webp](pix/proj/time.manager.webp "time.manager")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/Time-Manager](https://codeberg.org/ayham/Time-Manager)  
Last Update: not available  
Creation Date: 2019-01-02  
Description:  
A half-complete project written for personal use to gamify time management.

## cd proj/OSRAM

![OSRAM.webp](pix/proj/osram.webp "osram.webp")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/OSRAM](https://codeberg.org/ayham/OSRAM)  
Last Update: 2018-06-08  
Creation Date: 2018-04-18  
Description:  
A theoretically working game engine with a basic platformer demo. The platform
for this project is Visual Studio. Supports basic 2D rendering and simple
collision physics.

## cd proj/TicTacToe

![tictactoe.webp](pix/proj/tictactoe.webp "tictactoe")
Development Status: *Archived*  
Project Link: [codeberg.org/ayham/TicTacToe](https://codeberg.org/ayham/TicTacToe)  
Last Update: 2017-11-19  
Creation Date: 2017-11-18  
Description:  
Probably my first Git project, school coding project, and public project. 
There exists a long standing bug which I used to win when I was challenged
to a TicTacToe game.
