---
title: "Library"
type: "library"
layout: "single"
---

List of books/magazines I read, this is neither a recommendation list nor endorsement.

* Aldous Huxley - Brave New World
* Franz Kafka - The Trial
* DK - Quantum Physics Simply
* Victor Hugo - Les Miserables [Volume 1]
* Charles Dickens - Hard Times
* Zero HP Lovecraft - They Had No Deepness of Earth
* Alain Deneault - Mediocracy: The Politics of the Extreme Centre
* War Kitchen - Issue 9
* War Kitchen - Issue 8
* Theodore Kaczynski - Technological Slavery
* Bronze Age Pervert - Bronze Age Mindset
* Anne Rooney - Think Like A Mathematician
* Charles Darwin - A Tale Of Two Cities
![George Orwell - 1984](pix/library/1984.jpg "right")
* Christopher Marlowe - Dr. Faustus
* John Steinback - The Winter of Our Discontent
* John Steinback - Of Mice and Men
* Ph.d.  Robert P. Murphy - The Politically Incorrect Guide to Capitalism
* George Orwell - Animal Farm
* Nassim Nicholas Taleb - Skin in the Game
* John R. Searle - The Mystery of Consciousness
* Mark Bauerlein - The Dumbest Generation
* Paul Krugman - The Accidental Theorist and Other Dispatches From the Dismal Science
* Adam Smith - Volume 1 - The Wealth Of Nations
* George Orwell - 1984
* Titania McGrath - My First Little Book of Intersectional Activism
* Titania McGrath - Woke: A Guide to Social Justice
* Ray Bradbury - Fahrenheit 451
* Viktor Emil Frankl - Man's Search for Meaning

![Plato - Republic](pix/library/republic.jpg "left")

* Robert H. Latiff - Future War: Preparing for the New Global Battlefield
* Andrew Doyle - Free Speech and Why It Matters
* Greg Lukianoff, Jonathan Haidt - The Coddling of the American Mind
* Plato - Republic
* B.F. Skinner - Beyond Freedom and Dignity
* Bryan Caplan - The Myth of the Rational Voter
* Fyodor Dystovysky - Crime and Punishment
* Stephen R.C. Hicks - Explaining Post-Modernism
* Jordan B. Peterson - 12 Rules For Life
* Jaron Lanier - Ten Arguments For Deleting Your Social Media Accounts Right Now
* DK - The Economics Books
* Slavoj Zizek - The Sublime Object of Ideology
* Mario Puzo - The Godfather
* Debra Soh - The End of Gender: Debunking the Myths About Sex and Identity in Our Society
* John Kessnich, Graham Sollers, and Dave Shreiner - The OpenGL Programing Guide
