---
title: "Links"
date: 2022-05-15T06:05:11+03:00
type: "generic"
layout: "single"
---

<!-- markdownlint-configure-file { "MD025": {"level": 2} } -->

A top-tier list of interesting links I find on the Internet.

# People

* <https://denshi.org> - A zoomer turning boomer.
* <https://lukesmith.xyz> - The chad, the man himself, Luke.
* <https://drewdevault.com> - Creator of [Sway](https://swaywm.org/).
* <https://unixsheikh.com> - A system's developer.
* <https://tomfasano.net> - An interseting personal website.
* <https://heaventree.xyz> - HeavenTree webring made by Tom Fasano
* <https://digdeeper.neocities.org> - Privacy, interesting takes, and Digging Deeper.
* <https://jacobwsmith.xyz> - An ordinarily interesting online person.
* <https://romanzolotarev.com> - BSD tutorials and other interesting Linux Software.
* <https://duion.com> - The creator of Uebergame.
* <https://spyware.neocities.org> - A blog of spyware software.
* <https://keunwoo.com> - Attempts to argue rebooting devices as principled,
  making this website worth the list.
* <https://bhupesh.me> - A Go and Python developer.
* <https://ramezanpour.net> - Python PostgreSQL developer.
* <https://nilfm.cc> - Derek Stevens, artist, programmer and philosopher.
* <https://jenett.org> - Joe Jenett, an independent web maker and curator.
* <https://jcs.org> - OpenBSD user and developer.
* <https://scottlocklin.wordpress.com> - A former physicist.
* <https://mnot.net> - Chair of IETF HTTP WG.
* <https://is.xyz> - Partner at Matrix and Angel Investor.

# Podcasts

* <https://notrelated.xyz> - An interesting podcast.

# Good Articles

* <https://wiki.chadnet.org> - Weird and obscure wiki.
* <https://based.cooking> - Based Cooking.
* <https://landchad.net> - Build a website!
* <https://anglishtimes.com> - How newspapers ought to be.
* <https://without-systemd.org> - For a better world without SoystemD.
* <http://intellindent.info> - Indentation Manifesto.
* <https://spidr.today> - An AI-powered news aggregator.
* <https://claremontreviewofbooks.com> - Amazing and fair review of books.
* <https://yourlogicalfallacyis.com> - Stop making logical fallacies.
* <https://mentalmodelsbox.com> - A list of mental models
* <https://effectiviology.com> - Practical philosophy.
* <https://towardsdatascience.com> - Data science journal.
* <https://dangitgit.com> - Lifesaver in regards to Git.
* <https://no-color.org> - Minimize colors in terminals.
* <https://zettelkasten.de> - An interesting note-taking system.
* <https://arewewaylandyet.com> - Are we wayland yet?.
* <https://dontasktoask.com> - Just ask.

# Tools

* <https://wiby.org> - The search engine for the minimal internet.
* <https://cht.sh> - A useful cheatsheet.
* <https://0x0.st> - File sharing service, 512MB limit.
* <https://termbin.com> - A terminal pastebin.
* <https://temp.sh> - A file sharing service, but with 4GB limit.
* <https://search.marginalia.nu> - DIY Search engine.
* <https://goatcounter.com> - Privacy respecting WebAnalytics.
* <https://johnsonsdictionaryonline.com> - Samuel Johnson's Dictionary.

# Hardware

* <https://thelightphone.com> - A minimal phone.

# Link Directories

* <https://soda.privatevoid.net/num/links> - An unorganized list of links.
* <https://dotshare.it> - dotfile sharing platform, social media style
  (somewhat)

# Social

* <https://lobste.rs> - Tech community.
* <https://news.ycombinator.com/> - The Official Hacker News forum.

# Art

* <https://art.marcsimonetti.com> - French concept artist/illustrator.
* <https://artvee.com> - Classical Art
* <https://craiyon.com> - Generate images using prompts fed into an AI.
* <https://beta.dreamstudio.ai> - A more realistic image AI generation.

# German Language

* <https://www.verbformen.com> - Word definitions, pronounciations &
  declensions.
* <https://www.wordreference.com> - Very detailed word definitions.
* <https://www.linguee.com> - Word translations with example uses from around
  the internet.
* <https://www.deepl.com> - AI powered phrase & sentence translations.
* <https://german.net> - Reading material & comprehension categorized into the
  CEFR groups.

# Other

* <https://nytimes.com/games/wordle> - A good word game hosted by NYtimes.
* <https://tie-a-tie.net> - Learn to tie a tie; sometimes tying a tie is not
  en-tie-rely easy.
* <https://hmpg.net/> - The end of the internet.
