---
title: "Morality Of Pursuing Money: An Essay"
date: 2022-03-31T04:51:03+03:00
tags: ["lifestyle", "essay"]
---

*The following is an essay from an assignment task in school that I took too
seriously. After contemplation, I realize that the essay itself is not complete
dflkjasdfkljsdflksjdflksjdflsdkjfsdlfkdjsfksdflsdfklsdfjand probably contains
linguistic mistakes. However, this is AN attempt at rationalizing money pursuit.
While developing the argument presented here, I had a debate with a classmate
which helped write the intent section. All ideas presented here are just ideas
and nothing serious.*

<!--more-->

# Introduction
It is a common believe to consider the pursuit of money and wealth as immoral
and to be seen as selfish cruelty. After all, the perceived image of a ruthless
business is a large faceless corporation that cobbles-up power by buying and
under-pricing its competitors; ripping off the consumer by artificially raising
the price, colluding with other businesses to increase profits. Therefore, how
would on dare to claim virtue when he fights for pennies on the dollar? How
would one claim to be moral when he fights for power?

# Pursuing Money: A Story
All business endeavors start small. The entrepreneur notices an annoying
shortcoming in his environment: there are no methods of commute to travel
effectively, or there are no general stores in a neighborhood, for example. He
then proceeds to start a small business to solve an issue that he deems as worth
pursuing. The businessman accepts the need to give to society, expecting a
reward. At this stage, the owner's salary is mostly similar to the workers
hired. The majority of people view this stage as perfectly moral and a need to
be preserved.

# Pursuing Money: Expansion
Customers are flocking in, profits are rising and money is steadily flowing in.
The businessman sees a thriving business in need of cultivation, he realizes the
need for his product across the country. A medium business is born from a
successful small business. The owner begins earning just enough to sustain more
branches of his company. The business expands and increases its profit
exponentially - the company must be doing something right. In cases where the
entrepreneur innovates a novel product for a problem, this stage of the business
can be very quick that it is easily overlooked from an outside perspective.

# Pursuing Money: Success & Wealth
Most businesses only dream of approaching this stage. But when a business
survives the odds, the investors are rewarded with fortune. Multiple branches
are opened, and large payouts are earned every year. The organization is now
viewed by investors as a success and every banker wants a cut from the pie. The
public is certainly content with this corporation; the products are useful and
used everywhere because of their revolutionary nature. And a story of a small
businessman that worked his way to the rich-class is a motivational aspiration
for the country.

# Pursuing Money: Turning Into The Monster
Only a minority of businesses can aim for this elite stage. But, for the sake of
this thought experiment, our small business owner wants to transcend into
something greater than wealth - power. The prospect of entering the 1% of the 1%
seems interesting. All traces of small Mom & Pop shops are now killed by the
merciless and monopolistic actions of the company. The business expands to other
markets, dominating them and destroying any competition. The expansion becomes
cancerous, lobbying and changing law to increase profits, entrenching itself
into the state. "Too big to fail" is an accurate label used by the corrupt and
bought pundits.

# Barter and Money
In order to argue for a correct moral judgment we must first understand money
and it's origin. Since the dawn of civilization, we realized that distributing
work increases the total production. You trade me those tomatoes, I trade you
this meat. This is the barter system, produce is directly exchanged for other
produce. As one might imagine, the barter system had a ubiquitous problem. If I
wanted to by 400 corncobs by selling my produce of 300 potatoes, I would have
had needed to find someone who wanted to engage in such trade with such
quantities. Civilizations evolved into using the money system. Rather than
exchanging goods for other goods, we learned to use money, which could be: gold,
currency, or seashells. The invention of money - contrary to what we might see
as evil - was a revolutionary point in our history.

# Money As The Root Of All Evil
The small story above makes it seem that the logical conclusion of any
high-class pursuit of money ends up with a behemoth that damages society. And
therefore, it should be condemned and frowned upon. However, this conclusion
ignores an important factor when judging actions - intent.

### No Action Without Intent
When judging the morality of actions, we instinctively refer to the intent.
Charity with the intent to have a philanthropist public image is condemned
societally, even though it might be a net good. I here argue that there exists
no such thing as the pursuit of money with the sole intent of money.
Disregarding this intent, the pursuit of money's moral judgment splits into two,
pursuing money for good, and for bad.

### No Action for The Sake of Action
No human action is done that has the action as intent itself. Charity is not
done for the sake of charity, but rather for the sake of doing good for society.
And this is because the sole pursuit of charity is not a logical incentive to
pursue charity. Whereas the pursuit of charity for the betterment of the
community is a logical non-cyclical incentive where everyone benefits, including
the giver. Therefore, it is logical to infer that the results of an action have
incentives that provoke the action with intent to induce those results.

### Selfish Actions for the Moral Good
There is a natural tendency with humans to act in a way that sustains their
survival - that is a selfish action. Therefore, one can not expect everyone, or
anyone, to act selflessly. A good social system is 'designed' where everyone
acts selfishly, benefiting everyone around them. If one is selfish enough to
want good for himself, good to himself is the betterment of others - including
himself, otherwise social structures do not thrive.

### Money For The Sake of Malice
It is correct to assert any action with the intent of malice is immoral. This
also applies to pursuing money. In our small story above, the businessman shifts
from acting in a manner that benefits the economy to a manner that hurts
economical development. The intent then diverges from building innovations and
wealth to garnering power, even if the result is not sustainable long-term.

### Money For The Sake Of Good
In the same manner that one can earn money for malice, one can do exceptional
accomplishments with authority and power. After all, a form of centralized
*authority* is a must in human governance. Countless examples are present where
companies invent replacement products that are more efficient and cheaper. This
pursuit of the good is moral. And any chance that one has to do good must be
taken, otherwise the missed opportunity causes unnecessary suffering. Therefore,
the action of pursuing money becomes a moral need.

# It Is Powerless At The Top
It is easy to jump to the conclusion that businessmen who produce large amounts
of wealth are shepherds of free will. In reality, the few men at the top are
free from any free will. A common sight nowadays are companies that have
market-caps comparable to that of nations. Similarly, responsibility is also
comparable. The owners of large businesses are held to quarterly profit goals,
where short-term profiteering is incentivized. With this in mind, it is very
easy to see why companies turn to monopolistic actions: quarterly profits over
long-term profits. No sane company should engage in destructive behavior that
could be a determent to the longevity of the business. Even though the managers
of large companies do not have complete control over their business, acceptance
of the mindless pursuit of short-term profits must be condemned by the public
and the executives themselves.

# Money As A Marker Of Performance
Imagine running a business without the incentive to earn money. You would be
theoretically producing for the good of everyone without profiting. Although
this might be some nice utopia to live in, this is very childish when you
realize that resources are naturally limited. In order to know whether your
produce is useful to others, you must know whether people are willing to
sacrifice work-time, which is money. Money, therefore, can be used as, mostly,
an accurate representation of the good's usefulness in the market within people.
The action of a producer setting a price for a product is accurate only as long
as there is competition.

# Skimming Off The Top
Since the marker of value is money, one can point fingers to the few at the top
who seemingly steel from the work of laborers. However, this view can only stand
its ground if we ignore the fact that entrepreneurs and innovators get rewarded
in proportion to the value they add in a free-market economy. Furthermore, a
natural law-like probability in humans and resource distribution is that only a
small minority of any producing society do the majority of the work needed. A
small minority are hyper productive while the rest leach off the produce. If the
goal of a society is to thrive, it must reward the people who produce the most,
otherwise everyone starves to death.

# Karl Marx Was Right...partially
Karl Marx divided the economy into two sanctions, the proletariat and the
bourgeoisie. He argued that the proletariat is an oppressed class under
'capitalism' and that capitalism would grow towards its demise where Marxism
would fill in. However, this evidently did not come to reality. But rather,
free-market capitalism converged into a conspiratorial private-public mixture -
corporatism. Although free-market capitalism means loosened restrictions,
paradoxically, corporatism is caused by the overly-loose laws that allowed
companies to slowly tread towards it. An economy that runs on state-backed
monopolies ends-up with inefficiencies and corruption from the top-down, where
any competition from small business is annihilated. Not from the sheer size of
such corporations, but rather from the repeated help and bail-outs from the
government that /mysteriously/ end up disproportionately benefiting the elite
class.

# Concluding Remarks
Although it is true that businesses that succeed tend towards corporatism, it is
inefficient and damaging to not pursue money for good. Because wealth and
fortune is a strong marker of productivity and valuable work done to society,
one should not cut himself short from achieving high-class status because it
could one day hypothetically converge into corruption.
